<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content">

	<RelativeLayout
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	     android:background="@drawable/comment_background"
	     android:layout_marginTop="10dp">
	
	    <TextView
	        android:id="@+id/comments_child_userName"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentLeft="true"
	        android:layout_alignParentTop="true"
	        android:text="User's Name"
	        android:textAppearance="?android:attr/textAppearanceMedium" android:layout_marginTop="5dp"/>
	
	    <RatingBar
	        android:id="@+id/comments_child_userRating"
	        style="?android:attr/ratingBarStyleSmall"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginLeft="20dp"
	        android:layout_marginTop="10dp"
	        android:layout_toRightOf="@id/comments_child_userName" />
	
	    <TextView
	        android:id="@+id/comments_child_userComment"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_alignParentLeft="true"
	        android:layout_below="@+id/comments_child_userName"
	        android:paddingLeft="15dp"
	        android:text="Comment area" android:layout_marginTop="5dp"/>
	
	</RelativeLayout>

</LinearLayout>