<?xml version="1.0" encoding="utf-8"?>  
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/wallpapper"
    android:padding="10dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/RelativeLayout1" >

	<ImageView
	    android:id="@+id/tab_me_image"
	    android:layout_width="100dp"
	    android:layout_height="100dp"
	    android:src="@drawable/profile_picture" />

	<TextView
	    android:id="@+id/tab_me_name"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignParentTop="true"
	    android:layout_toRightOf="@+id/tab_me_image"
	    android:text="Name"
	    android:textAppearance="?android:attr/textAppearanceLarge"
	    android:layout_marginLeft="10dp" />

	<TextView
	    android:id="@+id/tab_me_username"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_toRightOf="@+id/tab_me_image"
	    android:layout_below="@+id/tab_me_name"
	    android:text="Username"
	    android:layout_marginLeft="10dp"
	    android:layout_marginTop="10dp" />

	<TextView
	    android:id="@+id/tab_me_email"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_toRightOf="@+id/tab_me_image"
	    android:layout_below="@+id/tab_me_username"
	    android:text="Email"
	    android:layout_marginLeft="10dp"
	    android:layout_marginTop="10dp" />
	
	<TextView
	    android:id="@+id/textView1"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_below="@+id/tab_me_email"
	    android:layout_centerHorizontal="true"
	    android:layout_marginTop="30dp"
	    android:text="Friends"
	    android:textAppearance="?android:attr/textAppearanceLarge" />

	<ListView
	    android:id="@+id/tab_me_friendsList"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:layout_below="@+id/textView1"
	    android:layout_centerHorizontal="true"
	    android:layout_marginTop="10dp"
	    android:scrollingCache="false" >

	</ListView>

</RelativeLayout>