<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
 	<ListView
 	    android:id="@android:id/list"
 	    android:layout_width="match_parent"
 	    android:layout_height="wrap_content"
 	    android:layout_above="@+id/TableLayout1" >

	</ListView>

 	<TableLayout
 	    android:id="@+id/TableLayout1"
 	    android:layout_width="match_parent"
 	    android:layout_height="wrap_content"
 	    android:layout_alignParentBottom="true"
 	    android:layout_centerHorizontal="true"
 	    android:stretchColumns="0,1" >

 	    <TableRow
 	        android:id="@+id/tableRow1"
 	        android:layout_width="wrap_content"
 	        android:layout_height="wrap_content"
 	        android:layout_marginLeft="5dp" >

 	        <TextView
 	            android:id="@+id/textView5"
 	            android:layout_width="wrap_content"
 	            android:layout_height="wrap_content"
 	            android:text="Action Radius"
 	            android:textAppearance="?android:attr/textAppearanceLarge" />

 	        <SeekBar
 	            android:id="@+id/seekBar1"
 	            android:layout_width="match_parent"
 	            android:layout_height="wrap_content" />

 	    </TableRow>
 	</TableLayout>
    
</RelativeLayout>

