<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:id="@+id/layout_root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF"
        android:orientation="vertical"
        android:padding="10dp" >

        <RadioGroup
            android:id="@+id/view_spot_report_options"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <RadioButton
                android:id="@+id/radio0"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="The Spot isn&apos;t Here"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#000000" />

            <RadioButton
                android:id="@+id/radio1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Wrong information"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#000000" />

            <RadioButton
                android:id="@+id/radio2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Duplicated Spot"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#000000" />

            <RadioButton
                android:id="@+id/radio3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Inappropriate content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#000000" />

            <RadioButton
                android:id="@+id/radio4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Other"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#000000" />
        </RadioGroup>

        <EditText
            android:id="@+id/view_spot_report_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textMultiLine"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#000000" />
    </LinearLayout>

</ScrollView>